{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 136,
  "lineage": "ece67d3a-e2a2-c25f-056d-7e13be27daf0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "lambda_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:b698b61c561d6d5166c3a8362512939056bb1a5e88a30dbb9aa746b6d68b15ac",
            "image_digest": "sha256:b698b61c561d6d5166c3a8362512939056bb1a5e88a30dbb9aa746b6d68b15ac",
            "image_pushed_at": 1643232736,
            "image_size_in_bytes": 148001115,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "registry_id": "815546122970",
            "repository_name": "demo_web_ordering_form_terraform"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "hash",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "./line_items_to_stripe_checkout_URL_lambda/hash.sh"
            ],
            "query": null,
            "result": {
              "hash": "0d8f87beba5351079748d04c79917ef1"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "checkout",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-01-26T21:39:35Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-1:815546122970:xn7ikhkbbg/",
            "id": "sa9jkb",
            "invoke_url": "https://xn7ikhkbbg.execute-api.us-west-1.amazonaws.com/",
            "rest_api_id": "xn7ikhkbbg",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "2be88ca4242c76e8253ac62474851065032d6833"
            },
            "variables": {
              "deployed_at": "2022-01-26T21:39:35Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.checkout_POST",
            "aws_api_gateway_method.checkout_POST",
            "aws_api_gateway_rest_api.checkout"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "response_4xx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aggr-xn7ikhkbbg-DEFAULT_4XX",
            "response_parameters": {
              "gatewayresponse.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": "{'message':$context.error.messageString}"
            },
            "response_type": "DEFAULT_4XX",
            "rest_api_id": "xn7ikhkbbg",
            "status_code": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.checkout"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "response_5xx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aggr-xn7ikhkbbg-DEFAULT_5XX",
            "response_parameters": {
              "gatewayresponse.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": "{'message':$context.error.messageString}"
            },
            "response_type": "DEFAULT_5XX",
            "rest_api_id": "xn7ikhkbbg",
            "status_code": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.checkout"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "checkout_POST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "yge9p2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-xn7ikhkbbg-yge9p2-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "yge9p2",
            "rest_api_id": "xn7ikhkbbg",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:815546122970:function:demo_web_ordering_form_terraform/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.checkout_POST",
            "aws_api_gateway_resource.checkout",
            "aws_api_gateway_rest_api.checkout",
            "aws_ecr_repository.ecr_repo",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.line_items_to_stripe_checkout_URL_lambda",
            "data.aws_ecr_image.lambda_image",
            "data.external.hash",
            "null_resource.push"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "checkout_POST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-xn7ikhkbbg-yge9p2-POST-200",
            "resource_id": "yge9p2",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Requested-With'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": null,
            "rest_api_id": "xn7ikhkbbg",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.checkout_POST",
            "aws_api_gateway_method.checkout_POST",
            "aws_api_gateway_method_response.checkout_POST",
            "aws_api_gateway_resource.checkout",
            "aws_api_gateway_rest_api.checkout"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "checkout_POST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-xn7ikhkbbg-yge9p2-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "yge9p2",
            "rest_api_id": "xn7ikhkbbg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.checkout",
            "aws_api_gateway_rest_api.checkout"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "checkout_POST",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-xn7ikhkbbg-yge9p2-POST-200",
            "resource_id": "yge9p2",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "xn7ikhkbbg",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.checkout_POST",
            "aws_api_gateway_method.checkout_POST",
            "aws_api_gateway_resource.checkout",
            "aws_api_gateway_rest_api.checkout",
            "aws_ecr_repository.ecr_repo",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.line_items_to_stripe_checkout_URL_lambda",
            "data.aws_ecr_image.lambda_image",
            "data.external.hash",
            "null_resource.push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "checkout",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yge9p2",
            "parent_id": "c4sen999j2",
            "path": "/checkouts",
            "path_part": "checkouts",
            "rest_api_id": "xn7ikhkbbg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.checkout"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "checkout",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-1::/restapis/xn7ikhkbbg",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-01-26T21:31:50Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-1:815546122970:xn7ikhkbbg",
            "id": "xn7ikhkbbg",
            "minimum_compression_size": -1,
            "name": "demo_web_ordering_form_terraform",
            "parameters": null,
            "policy": "",
            "root_resource_id": "c4sen999j2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "checkout",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-1::/restapis/xn7ikhkbbg/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "sa9jkb",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-1:815546122970:xn7ikhkbbg/prod",
            "id": "ags-xn7ikhkbbg-prod",
            "invoke_url": "https://xn7ikhkbbg.execute-api.us-west-1.amazonaws.com/prod",
            "rest_api_id": "xn7ikhkbbg",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.checkout",
            "aws_api_gateway_integration.checkout_POST",
            "aws_api_gateway_method.checkout_POST",
            "aws_api_gateway_rest_api.checkout"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-1:815546122970:repository/demo_web_ordering_form_terraform",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "demo_web_ordering_form_terraform",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "demo_web_ordering_form_terraform",
            "registry_id": "815546122970",
            "repository_url": "815546122970.dkr.ecr.us-west-1.amazonaws.com/demo_web_ordering_form_terraform",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::815546122970:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-26T21:31:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA33YSWILNEHTGA4TJ5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "line_items_to_stripe_checkout_URL_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:us-west-1:815546122970:function:demo_web_ordering_form_terraform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "demo_web_ordering_form_terraform",
            "handler": "",
            "id": "demo_web_ordering_form_terraform",
            "image_config": [],
            "image_uri": "815546122970.dkr.ecr.us-west-1.amazonaws.com/demo_web_ordering_form_terraform@sha256:b698b61c561d6d5166c3a8362512939056bb1a5e88a30dbb9aa746b6d68b15ac",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:815546122970:function:demo_web_ordering_form_terraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-01-26T21:32:44.589+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:815546122970:function:demo_web_ordering_form_terraform:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::815546122970:role/iam_for_lambda",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "b698b61c561d6d5166c3a8362512939056bb1a5e88a30dbb9aa746b6d68b15ac",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecr_repository.ecr_repo",
            "aws_iam_role.iam_for_lambda",
            "data.aws_ecr_image.lambda_image",
            "data.external.hash",
            "null_resource.push"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "demo_web_ordering_form_terraform",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-1:815546122970:xn7ikhkbbg/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.checkout",
            "aws_ecr_repository.ecr_repo",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.line_items_to_stripe_checkout_URL_lambda",
            "data.aws_ecr_image.lambda_image",
            "data.external.hash",
            "null_resource.push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5956425850718432256",
            "triggers": {
              "hash": "0d8f87beba5351079748d04c79917ef1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.ecr_repo",
            "data.external.hash"
          ]
        }
      ]
    }
  ]
}
