{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 18,
  "lineage": "ece67d3a-e2a2-c25f-056d-7e13be27daf0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "hash",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "./line_items_to_stripe_checkout_URL_lambda/hash.sh"
            ],
            "query": null,
            "result": {
              "hash": "efbbd3d0070d11137e8d6d22ad4f4569"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-1:815546122970:repository/demo_web_ordering_form",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "demo_web_ordering_form",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "demo_web_ordering_form",
            "registry_id": "815546122970",
            "repository_url": "815546122970.dkr.ecr.us-west-1.amazonaws.com/demo_web_ordering_form",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "708941586309666554",
            "triggers": {
              "hash": "efbbd3d0070d11137e8d6d22ad4f4569"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.ecr_repo",
            "data.external.hash"
          ]
        }
      ]
    }
  ]
}
